<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortct icon" href="albert-einstein-transparent-1.png" type="image/png">
    <title>Inspirational Quotes</title>
</head>
    <body>

        <div class="container">

            <img src="albert-einstein-transparent-1.png" alt="albert-einstein" />

            <button class="quote-btn" id="js-quote-btn" >Give Me A Quote </button>

           <span class="text-background">
                <p id="quote"></p>
                <p id="author"></p>
            </span>

        </div>

        <script src="app.js"></script>
    </body>
</html>